PORT=8040
MONGODB_URL="mongodb+srv://harshshuklahs2503:harsh2506@babblenet.zi8b0fa.mongodb.net/chatApp"
JWT_SECRET="HABDHBABAB"
EMAIL_USER="harsh.sh2506@gmail.com"
EMAIL_PASS="bzqvwgtlqthrrpzg"
CLOUD_NAME=dfniywlsl
API_KEY= 736272583136551
API_SECRET=z3_kNtgUBaRF9Fcuwy_rgpgp4nk
GEMINI_API_KEY=AIzaSyAeCuOJSTI7v1vEZjfDQbR9ufItgUIPXxo 

